<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/UU/3-1 - Minor Game Design/Kernmodule 2/Game 6/TimberDimmer/TimberDimmer/Content/spread.wav</SourceFile>
  <SourceTime>2020-12-10T23:24:48+01:00</SourceTime>
  <DestFile>H:/UU/3-1 - Minor Game Design/Kernmodule 2/Game 6/TimberDimmer/TimberDimmer/Content/bin/DesktopGL/Content/spread.xnb</DestFile>
  <DestTime>2020-12-10T23:27:32+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>